<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT xPro | Gerda's Projects</title>


<style>

  @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

    div {

    
    padding-top: 80px;
    padding-bottom: 60px;
    padding-right: 20px;
    padding-left: 120px;
    background-color: rgba(231, 235, 18, 0.479);
    font-family: 'Rock Salt', cursive;
    font-weight: bold;
    

    }

    .secondDiv{
    
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 80px;
    padding-left: 80px;
    background-color: rgba(231, 235, 18, 0.479);
    font-weight: 20px;
    font-size: 16px;
    font-weight: bold;

    }

    .PacMan{

    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding-top: 0px;
    padding-bottom: 1px;
    padding-left: 80px;
    padding-right: 100px;


    }
    
    h1{
        font-size: 25px;
        font-family: 'Rock Salt', cursive;
        font-weight: 60;
        font-weight: bold;
        color: rgb(65, 62, 62);
    }

    p{

        font-family: 'Rock Salt', cursive;
        font-weight: 400;
        font-size: 12px;
        font-weight: bold;
        color: rgb(82, 78, 78);
        
    }

      a:link {
        color: rgb(47, 53, 47); 
        background-color: transparent; 
        text-decoration: none;
        font-size: 40px;
        }

        a:visited {
        color:rgb(44, 27, 27);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: rgb(39, 31, 31);
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: rgb(205, 218, 148);
        background-color: transparent;
        text-decoration: underline;
        text-decoration: none;

        }


        body{

        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100px;
        font-size: 40px;

        }
    
     @media only screen 
    and (max-width : 320px) {
    /* Styles */
    }

      

    </style>
</head>


<body>  

   <div>
    <nav class="topnav">
            <a class="active" href="#home">About me</a> 
            <a href="https://gerdaholman.github.io/PacMan.github.io/">PacMan</a>
            <a href="https://gerdaholman.github.io/DeepStare.github.io/">Deep Stare</a>
            <a href="https://gerdaholman.github.io/MIT-to-Harvard.github.io/">MIT to Harvard</a>
    </nav>
</div> 


<div class="PacMan">
<img src="PortPacMan.png" alt="Yellow PacMan" width="1300" height="550"> 

</div>


<div class="secondDiv">   

   <h1>About Me</h1>
         <p>Hey there!
            My name is Gerda Holman and I am a devotee to all things coffee, wine, and tech! I have had the opportunity to work for some pretty amazing companies throughout my career. My area of focus has been cx solutions, leading teams, and operational strategies. Programming has been an interest of mine for sometime, which has led me to make a career shift to programming with a focus on JavaScript. This page was designed to highlight my MIT xPro experience. Follow my GitHub to check out my other projects as they are published!
            </p>

   <br> 
   
   <h1> PacMan</h1>
         <p>Did you know that the original title of “Pac-Man” was “Puck Man”?? Unlike many 40-year-old video games, this nostalgic classic is still available on many gaming platforms. So you can imagine my nerves and excitement, when I was challenged to create my own mini Pac-Man game! This project allowed me to use JavaScript to scale by creating multiple “Pac-Men”, which move in dynamic motion across the screen.  I hope you enjoy this little game as much as I do!
        </p>

   <br> 


   <h1> Deep Stare </h1>
        <p>The “Deep Stare” assignment demonstrates how powerful HTML, CSS, and JavaScript can be when working in concert. With relatively minimal code, a pair of amused eyes follow your curser around with persistence. Follow the link to get your daily dose of creepy, and check out my GitHub to see the raw code! </p>
   
   <br> 

   <h1> MIT to Harvard</h1>
        <p>
            Click the “MIT to Harvard” link to follow the short route between these two esteemed institutions. In this assignment I was introduced to a myriad of incredible resources, which allowed me to pull together many of the things that I learned through my MIT xPRO experience. I had the opportunity to work with arrays through use of geographical data, and to use MapBox for markers and styles. </p>

    </div> 
</body>
</html>
